{
    "manifest_version": 3,
    "name": "Twitter Trends Hider Extension",
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "src/background/service-worker.ts",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://twitter.com/*"
            ],
            "js": [
                "src/content_script.ts"
            ],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://twitter.com/*"
    ]
}